; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.4
	khoih-prog/ESP_WifiManager@^1.12.1
	bblanchon/ArduinoJson@^6.21.3
	links2004/WebSockets@^2.4.1
	kiryanenko/SimpleTimer@^1.0.0
monitor_speed = 115200
; upload_port = COM5
